<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Duc Dao's front-end portfolio" />

		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="/src/assets/img/favicon.ico" />

		<!-- Styles -->
		<link rel="stylesheet" href="/src/styles/tailwind.css" />
		<link rel="stylesheet" href="/src/styles/advanced.css" />

		<!-- Fonts -->
		<style>
			/* SourceCodePro */
			@font-face {
				font-family: "SourceCodePro";
				font-weight: 400;
				src: local("SourceCodePro"), url("./src/assets/font/SourceCodePro.ttf") format("truetype"), monospace;
				font-display: swap;
			}

			@font-face {
				font-family: "SourceCodePro";
				font-weight: 600;
				src: local("SourceCodePro"), url("./src/assets/font/SourceCodePro.ttf") format("truetype"), monospace;
				font-display: swap;
			}

			@font-face {
				font-family: "SourceCodePro";
				font-weight: 900;
				src: local("SourceCodePro"), url("./src/assets/font/SourceCodePro.ttf") format("truetype"), monospace;
				font-display: swap;
			}

			/* Montserrat */
			@font-face {
				font-family: "Montserrat";
				font-weight: 500;
				src: local("Montserrat"), url("./src/assets/font/Montserrat-Medium.woff2") format("woff2"), sans-serif;
				font-display: swap;
			}

			@font-face {
				font-family: "Montserrat";
				font-weight: 700;
				src: local("Montserrat"), url("./src/assets/font/Montserrat-Bold.woff2") format("woff2"), sans-serif;
				font-display: swap;
			}

			@font-face {
				font-family: "Montserrat";
				font-weight: 900;
				src: local("Montserrat"), url("./src/assets/font/Montserrat-Black.woff2") format("woff2"), sans-serif;
				font-display: swap;
			}
		</style>

		<!-- Title -->
		<title>Duc Dao</title>
	</head>
	<body>
		<div id="root"></div>

		<!-- Scripts -->
		<script type="module" src="./src/ts/main.tsx"></script>
	</body>
</html>
